* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Calibri, sans-serif;
    background-color: #fafeff;
    line-height: 1.6;
    padding: 20px;
}

header {
    background-color: #b3daf5;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    font-family: Verdana, sans-serif;
}

section {
    background: white;
    border-radius: 15px;
    padding: 20px;
    margin-bottom: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.descripcion {
    text-align: center;
    width: 100%;
    max-width: 1000px;
    margin: 20px auto;
}

.imagen-grupo {
    display: block;
    max-width: 400px;
    width: 100%;
    margin: 20px auto;
    border-radius: 10px;
}

/* Estilo de la tabla */
table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

th, td {
    padding: 10px;
    text-align: center;
}

th {
    background-color: #618ec2;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #e7e3e3;
}

form {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], input[type="number"], select {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border-radius: 8px;
    border: 1px solid #ccc;
}

input[type="radio"], input[type="checkbox"] {
    margin-right: 10px;
}

fieldset {
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
    padding: 10px;
}

legend {
    font-size: 1.1rem;
    font-weight: bold;
}

.metodo-pago {
    display: flex;
    gap: 15px;
}

.metodo-pago label {
    display: flex;
    align-items: center;
    gap: 1px;
}

input[type="submit"], button {
    background-color: #4793e4;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover, input[type="submit"]:hover {
    background-color: #93bfee;
}

.confirmacion {
    background-color: #fff;
    padding: 20px;
    margin: 20px auto;
    max-width: 600px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
}

.confirmacion p {
    background-color: #f9f9f9;
    padding: 10px;
    margin-bottom: 15px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.confirmacion h2 {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.confirmacion a {
    display: block;
    text-align: center;
    margin-top: 20px;
    color: #007bff;
    font-weight: bold;
}

.confirmacion a:hover {
    text-decoration: underline;
}
