<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Confirmación de tu compra</h1>
    </header>
    <section class="confirmacion">
        <h2>Detalles de tu Compra</h2>
        <p><strong>Nombre:</strong> <span id="conf-nombre"></span></p>
        <p><strong>Concierto:</strong> <span id="conf-concierto"></span></p>
        <p><strong>Cantidad de Entradas:</strong> <span id="conf-cantidad"></span></p>
        <p><strong>Categoría:</strong> <span id="conf-categoria"></span></p>
        <p><strong>Método de Pago:</strong> <span id="conf-pago"></span></p>
        <a href="index.html">Volver al inicio</a>
    </section>
    <script src="js/script.js"></script>
</body>
</html>
