<html lang="es"> <!-- La web aparecerá en castellano.-->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!--Escala al 100%-->
    <title>Conciertos - Bryan Adams</title>
    <link rel="stylesheet" href="css/styles.css"> <!--Linkeamos con css.-->
    <link rel="icon" href="./img/iconopestaña.jpg"> <!--Ponemos un icono que aparecerá en la pestaña-->
</head>
<body>
    <header>
        <h1>Bryan Adams</h1>
    </header>
    <section>
        <img src="img/grupo.jpg" alt="Bryan Adams con guitarra tapando su cuerpo" class="imagen-grupo">
        <div class="descripcion">
            <p>Nacido en los sesenta, este cantautor, compositor y guitarrista es conocido por sus increíbles baladas románticas e himnos rockeros. En más de cuarenta años de carrera 
                ha vendido más de cien millones de copias, incluyendo álbumes y sencillos en todo el mundo, desde 1975. Disfruta en vivo de su música eligiendo la mejor fecha y 
                ciudad para ti.</p>
        </div>
    </section>
    <section class="conciertos">
        &nbsp;
        <h2>Próximos Conciertos</h2>
        <table> <!--Encabezado de fechas y horas de conciertos.-->
            <tr>
                <th>Fecha</th>
                <th>Lugar</th>
                <th>Hora</th>
                <th>Precio (Desde)</th>
            </tr>
            <tr>
                <td>10/08/2025</td>
                <td>Valencia</td>
                <td>20:00</td>
                <td>60€</td>
            </tr>
            <tr>
                <td>15/08/2025</td>
                <td>Barcelona</td>
                <td>21:00</td>
                <td>75€</td>
            </tr>
            <tr>
                <td>20/08/2025</td>
                <td>Madrid</td>
                <td>20:30</td>
                <td>55€</td>
            </tr>
            <tr>
                <td>25/08/2025</td>
                <td>Bilbao</td>
                <td>21:30</td>
                <td>50€</td>
            </tr>
            <tr>
                <td>30/08/2025</td>
                <td>Vigo</td>
                <td>20:30</td>
                <td>55€</td>
            </tr>
        </table>
    </section>
    <section class="formulario">
        &nbsp;
        <h2>Compra tu Entrada</h2>
        <form id="formCompra" action="confirmacion.html">
            <label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" required>
            
            <label for="concierto">Selecciona un concierto:</label>
            <select id="concierto" name="concierto">
                <option value="Valencia - 10/08/2025">Valencia - 10/08/2025</option>
                <option value="Barcelona - 15/08/2025">Barcelona - 15/08/2025</option>
                <option value="Madrid - 20/08/2025">Madrid - 20/08/2025</option>
                <option value="Bilbao - 25/08/2025">Bilbao - 25/08/2025</option>
                <option value="Vigo - 30/08/2025">Vigo - 30/08/2025</option>
            </select>
            
            <label for="cantidad">Cantidad de Entradas:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" required>
            
            <label for="categoria">Categoría:</label>
            <select id="categoria" name="categoria">
                <option value="Normal">General</option>
                <option value="VIP + Meet&Greet">VIP + Meet&Greet</option>
                <option value="Pista">Pista</option>
            </select>
            
            <fieldset class="metodo-pago"> <!--Diferenciamos los métodos de pago a elegir, con sus imágenes correspondientes.-->
                <legend>Método de Pago:</legend>
                <input type="radio" id="Mastercard" name="pago" value="Mastercard" required>
                <label for="Mastercard">
                    <img src="img/tarjeta.png" alt="Mastercard" width="60">
                </label>
                
                <input type="radio" id="paypal" name="pago" value="PayPal">
                <label for="paypal">
                    <img src="img/paypal.png" alt="PayPal" width="60">
                </label>

                <input type="radio" id="visa" name="pago" value="Visa">
                <label for="visa">
                    <img src="img/visa.png" alt="Visa" width="60">
                </label>
                
                <input type="radio" id="bizum" name="pago" value="Bizum">
                <label for="bizum">
                    <img src="img/bizum.jpg" alt="Bizum" width="60">
                </label>
            </fieldset>
            
            <input type="checkbox" id="terminos" name="terminos" required> <!--Checkbox obligatorio para poder confirmar la compra.-->
            <label for="terminos">He leído y acepto los términos y condiciones.</label>
            
            <button type="submit" class="boton">¡Compra ya!</button>
        </form>
    </section>
    <script src="js/script.js"></script> <!-- Derivamos a js para guardar datos y confirmar. -->
</body>
</html>
